{
  "name": "@pms/api",
  "version": "0.1.0",
  "private": true,
  "description": "Property management REST API (Express 5 + Prisma + pg-boss)",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "worker": "tsx src/worker.ts",
    "worker:prod": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "@pms/calendar": "workspace:*",
    "@pms/i18n": "workspace:*",
    "@pms/shared": "workspace:*",
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jose": "^6.2.12",
    "pdfkit": "^0.20.2",
    "pg": "^8.23.1",
    "pg-boss": "^10.4.2",
    "pino": "^10.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.19.3",
    "supertest": "^7.3.1",
    "tsx": "^4.23.15",
    "typescript": "5.9.3",
    "vitest": "^3.2.7"
  }
}
